  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            {% if user.is_authenticated %}
            <!-- Tizimga kirgan foydalanuvchilar uchun menyu -->
            <li class="nav-item">
                <a class="nav-link" href="#">Salom, {{ user.username }}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Chiqish</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'password_change' %}">Parolni Yangilash</a>
            </li>
            {% else %}
            <!-- Ro'yxatdan o'tmagan foydalanuvchilar uchun menyu -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Kirish</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}">Ro'yxatdan o'tish</a>
            </li>
            {% endif %}
            {% if not user.is_authenticated %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'password_reset' %}">Parolni Tiklash</a>
        </li>
        {% endif %}
        </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>