{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Modern Navbar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #ffffff;
        }
        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #90caf9;
        }
    </style>
</head>
<body>
<!-- Zamonaviy Navbar -->
{% include 'tools/navbar.html ' %}
<!-- Asosiy kontent -->
<div class="container mt-5">
    {% if user.is_authenticated %}
    <h1>Saytga Xush Kelibsiz, {{ user.username }}!</h1>
    <p>Bu saytning asosiy funksiyalaridan foydalanishingiz mumkin.</p>
    {% else %}
    <h1>Saytga xush kelibsiz!</h1>
    <p>Siz tizimga kirmagansiz. Kirish yoki ro'yxatdan o'tib imkoniyatlardan foydalanishingiz mumkin.</p>
    <a href="{% url 'login' %}" class="btn btn-primary">Kirish</a>
    <a href="{% url 'register' %}" class="btn btn-secondary">Ro'yxatdan o'tish</a>
    {% endif %}
</div>

<!-- Bootstrap JavaScript kutubxonalari -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>